VITE_SUPABASE_PROJECT_ID="fjzzjhgjxsfbbwwuqcxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqenpqaGdqeHNmYmJ3d3VxY3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTA1NDAsImV4cCI6MjA3Nzk2NjU0MH0.q3-ufNK2DejfLPB_oWPW1ytEGNIae6OljpU9GpbEUy4"
VITE_SUPABASE_URL="https://fjzzjhgjxsfbbwwuqcxh.supabase.co"
